proto/cosmossdkexample/cosmossdkexample/v1/genesis.proto

syntax = "proto3";
package cosmossdkexample.cosmossdkexample.v1;

import "amino/amino.proto";
import "cosmossdkexample/cosmossdkexample/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/achelabov/cosmossdk-example/x/cosmossdkexample/types";

// GenesisState defines the cosmossdkexample module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
