proto/cosmossdkexample/cosmossdkexample/module/v1/module.proto

syntax = "proto3";
package cosmossdkexample.cosmossdkexample.module.v1;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "github.com/achelabov/cosmossdk-example/x/cosmossdkexample/types";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {go_import: "github.com/achelabov/cosmossdk-example/x/cosmossdkexample"};

  // authority defines the custom module authority.
  // If not set, defaults to the governance module.
  string authority = 1;
}
