proto/cosmossdkexample/notes/v1/genesis.proto

syntax = "proto3";

package cosmossdkexample.notes.v1;

import "amino/amino.proto";
import "cosmossdkexample/notes/v1/note.proto";
import "cosmossdkexample/notes/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/achelabov/cosmossdk-example/x/notes/types";

// GenesisState defines the notes module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  repeated Note note_map = 2 [(gogoproto.nullable) = false];
}
