proto/cosmossdkexample/notes/v1/tx.proto

syntax = "proto3";

package cosmossdkexample.notes.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmossdkexample/notes/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/achelabov/cosmossdk-example/x/notes/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateNote defines the CreateNote RPC.
  rpc CreateNote(MsgCreateNote) returns (MsgCreateNoteResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "cosmossdkexample/x/notes/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgCreateNote defines the MsgCreateNote message.
message MsgCreateNote {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string text = 2;
}

// MsgCreateNoteResponse defines the MsgCreateNoteResponse message.
message MsgCreateNoteResponse {
  string id = 1;
}
